MVVM4/MainWindow.xaml

<Window x:Class="MVVM4.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
     Title="MainWindow" Height="400" Width="600"
     DataContext="{Binding RelativeSource={RelativeSource Self}}"
     Background="#FFF">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5E5E5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#DDD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="#FF1AACFF"/>
            <Setter Property="BorderBrush" Value="#FF101C2E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#FF9EFAF4"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF3278FC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E5E5E5"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF496FFF"/>
                        <Setter Property="BorderBrush" Value="#CCC"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Width="180" Height="36">
                <Button Content="Добавить вышку" Click="CreatNewOilRigButton" Width="180" Background="#4CAF50" Foreground="#FFF" BorderBrush="#4CAF50"/>
            </StackPanel>
            <DataGrid x:Name="oilRigDataGrid" ItemsSource="{Binding OilRigs}" AutoGenerateColumns="False" Margin="0,10,0,0" Width="577">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID вышки" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Нефти выкачано" Binding="{Binding OilExtract}"/>
                    <DataGridTextColumn Header="Статус вышки" Binding="{Binding StatusOil}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>